/* src/theme/theme.css */
:root {
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* Font sizes */
  --font-base: 14px;
  --font-sm: 16px;
  --font-md: 18px;
  --font-lg: 21px;
  --font-xl: 24px;
  --font-2xl: 30px;

  /* Colors */
  --color-bg: #161310;
  --color-fg: #FFFFFF;
  --color-primary: #FF6B00;
  --color-secondary: #8A2BE2;
}

/* Utility helpers */
.mt-var {
  margin-top: var(--space-md);
}

.pt-var {
  padding-top: var(--space-lg);
}

.pb-var {
  padding-bottom: var(--space-lg);
}