<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="theme-color" content="#0E0C09" />
  <meta name="color-scheme" content="dark" />
  <title>District Vallarta | Tu Guía Inmersiva</title>
  <meta name="description"
    content="Descubre la agenda oficial de eventos, mapas y recomendaciones para Distrito Vallarta. BeefDip, Bearadise y Comunidad." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://districtvallarta.com/" />
  <meta property="og:title" content="District Vallarta | Tu Guía Inmersiva" />
  <meta property="og:description"
    content="Descubre la agenda oficial de eventos, mapas y recomendaciones para Distrito Vallarta." />
  <meta property="og:image" content="https://districtvallarta.com/og-image.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://districtvallarta.com/" />
  <meta property="twitter:title" content="District Vallarta | Tu Guía Inmersiva" />
  <meta property="twitter:description"
    content="Descubre la agenda oficial de eventos, mapas y recomendaciones para Distrito Vallarta." />
  <meta property="twitter:image" content="https://districtvallarta.com/og-image.jpg" />

  <!-- Apple Mobile Web App -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="District" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Montserrat:wght@900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link rel="stylesheet" href="/src/theme/theme.css" />
  <!-- Fonts injected by vite-plugin-webfont-dl -->

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>